itemGroup.nincraftythings=Nincrafty Things

item.nincraftythings:nincodiumIngot.name=Nincodium Ingot
item.nincraftythings:nincodiumPickaxe.name=Nincodium Pickaxe
item.nincraftythings:nincodiumHelmet.name=Nincodium Helmet
item.nincraftythings:nincodiumChestplate.name=Nincodium Chestplate
item.nincraftythings:nincodiumLeggings.name=Nincodium Leggings
item.nincraftythings:nincodiumBoots.name=Nincodium Boots
item.nincraftythings:bucketNincodium.name=Nincodium Bucket
item.nincraftythings:bucketLapis.name=Lapis Bucket
item.nincraftythings:nincodiumSword.name=Nincodium Sword
item.nincraftythings:jimmysSword.name=Jimmy's Sword

tile.moltenNincodiumBlock.name=Molten Nincodium
tile.nincraftythings:nincodiumBlock.name=Block of Nincodium
tile.nincraftythings:nincodiumOre.name=Nincodium Ore
tile.nincraftythings:quartzOre.name=Quartz Ore
tile.moltenLapisBlock.name=Molten Lapis

fluid.moltenNincodium=Molten Nincodium
fluid.moltenLapis=Molten Lapis

# Death Messages
death.attack.moonModifier=%s was killed by tidal forces